cn.edu.nju.congye6.cloud.package=cn.edu.nju.congye6.netcloud
cn.edu.nju.congye6.cloudservice.name=exam
cn.edu.nju.congye6.zookeeper.host=47.100.225.209:4181
#\u7194\u65AD\u5668\u6253\u5F00
cn.edu.nju.congye6.fuse.enable=true

logging.level.root=info

server.port=8081